@import url('https://fonts.googleapis.com/css2?family=Tac+One&display=swap');
* {
   box-sizing: border-box;
   padding: 0;
   margin: 0; 
   font-family: "Tac One", sans-serif;
   text-shadow: 2px 3px 2px white;
   background-color: deeppink;
   background-repeat: no-repeat;
}
/*.container{
    border: 4px solid red;
    margin: 120px;
    background-color: grey;
    color: black;
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 400px 400px 400px;
    text-align: center;
    grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer "
    ;
}
.container div{
    border: 2px solid #222;
}
.header{
    grid-area: header;
    background-color: blue;
}
.sidebar{
grid-area: sidebar;
background-color: red;
}
.footer{
grid-area: footer;
background-color: green;
}
.main{
grid-area: main;
background-color: yellow;
}*/ 
.container{
    display: grid;
    grid-template-areas: 
    "item1 item1 item1"
    "item2 item3 item4"
    "item5 item5 item6"
    "item7 item7 item6";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
}
.item1{
    grid-area: item1;
    padding: 15px;
}
.item2{
    grid-area: item2;
    width: 425px;
    height: 600px;
    background-image: url("./images/london.jpg");

}
.item3{
    grid-area: item3;
    width: 425px;
    height: 600px;
    background-image: url("./images/paris.jpg");
}
.item4{
    grid-area: item4;
    padding: 15px;
    font-size: 30px;
}
.item5{
    grid-area: item5;
    width: 850px;
    height: 350px;
    background-image: url("./images/Turtsiya.jpg");
}
.item6{
    grid-area: item6;
    width: 425px;
    height: 600px;
    background-image: url("./images/venice.jpg");
}
.item7{
    grid-area: item7;
    padding: 15px;
    font-size: 30px;
}








